<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div class="btn-group-vertical" style="">
		  <a title="Zoom In" href="#" type="button" class="zoom_in"><i class="fa fa-plus" aria-hidden="true"></i></a>
		  <a title="Zoom Out" href="#" type="button" class="zoom_out"><i class="fa fa-minus" aria-hidden="true"></i></a>
	</div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
		
		$(".zoom_in").click(function(){
			map.setZoom(map.getZoom()+1);
		});

		$(".zoom_out").click(function(){
			map.setZoom(map.getZoom()-1);
		});
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
    async defer></script>
  </body>
</html>
